"Province"_"Fertility"_"Agriculture"_"Examination"_"Education"_"Catholic"_"Infant.Mortality"
"Courtelary"_80-2_17_15_12_9-96_22-2
"Delemont"_83-1_45-1_6_9_84-84_22-2
"Franches-Mnt"_92-5_39-7_5_5_93-4_20-2
"Moutier"_85-8_36-5_12_7_33-77_20-3
"Neuveville"_76-9_43-5_17_15_5-16_20-6
"Porrentruy"_76-1_35-3_9_7_90-57_26-6
"Broye"_83-8_70-2_16_7_92-85_23-6
"Glane"_92-4_67-8_14_8_97-16_24-9
"Gruyere"_82-4_53-3_12_7_97-67_21
"Sarine"_82-9_45-2_16_13_91-38_24-4
"Veveyse"_87-1_64-5_14_6_98-61_24-5
"Aigle"_64-1_62_21_12_8-52_16-5
"Aubonne"_66-9_67-5_14_7_2-27_19-1
"Avenches"_68-9_60-7_19_12_4-43_22-7
"Cossonay"_61-7_69-3_22_5_2-82_18-7
"Echallens"_68-3_72-6_18_2_24-2_21-2
"Grandson"_71-7_34_17_8_3-3_20
"Lausanne"_55-7_19-4_26_28_12-11_20-2
"La Vallee"_54-3_15-2_31_20_2-15_10-8
"Lavaux"_65-1_73_19_9_2-84_20
"Morges"_65-5_59-8_22_10_5-23_18
"Moudon"_65_55-1_14_3_4-52_22-4
"Nyone"_56-6_50-9_22_12_15-14_16-7
"Orbe"_57-4_54-1_20_6_4-2_15-3
"Oron"_72-5_71-2_12_1_2-4_21
"Payerne"_74-2_58-1_14_8_5-23_23-8
"Paysd'enhaut"_72_63-5_6_3_2-56_18
"Rolle"_60-5_60-8_16_10_7-72_16-3
"Vevey"_58-3_26-8_25_19_18-46_20-9
"Yverdon"_65-4_49-5_15_8_6-1_22-5
"Conthey"_75-5_85-9_3_2_99-71_15-1
"Entremont"_69-3_84-9_7_6_99-68_19-8
"Herens"_77-3_89-7_5_2_100_18-3
"Martigwy"_70-5_78-2_12_6_98-96_19-4
"Monthey"_79-4_64-9_7_3_98-22_20-2
"St Maurice"_65_75-9_9_9_99-06_17-8
"Sierre"_92-2_84-6_3_3_99-46_16-3
"Sion"_79-3_63-1_13_13_96-83_18-1
"Boudry"_70-4_38-4_26_12_5-62_20-3
"La Chauxdfnd"_65-7_7-7_29_11_13-79_20-5
"Le Locle"_72-7_16-7_22_13_11-22_18-9
"Neuchatel"_64-4_17-6_35_32_16-92_23
"Val de Ruz"_77-6_37-6_15_7_4-97_20
"ValdeTravers"_67-6_18-7_25_7_8-65_19-5
"V. De Geneve"_35_1-2_37_53_42-34_18
"Rive Droite"_44-7_46-6_16_29_50-43_18-2
"Rive Gauche"_42-8_27-7_22_29_58-33_19-3
